(define (european-time time)
  (if (equal? (second time) 'PM)
    (+ 12 (first time))
    (modulo (first time) 12)
  )
)
(european-time '(12 AM))

(define (american-time time)
  (if (and (>= time 12) (< time 24))
    (sentence  (+ (modulo (- time 1) 12) 1) 'PM)
    (sentence (+ (modulo (- time 1) 12) 1) 'AM)
  )
)
(american-time 24)

(define (describe-time seconds)
  (cond ((< seconds 60) (se seconds 'seconds))
        ((< seconds 3600) (se (/ seconds 60) 'minutes))
        ((< seconds 86400) (se (/ seconds 3600) 'hours))
        ((< seconds 604800) (se (/ seconds 86400) 'days))
        ((< seconds 2629800) (se (/ seconds 604800) 'weeks))
        ((< seconds 31557600) (se (/ seconds 2629800) 'months))
        ((< seconds 315576000) (se (/ seconds 31557600) 'years))
        ((< seconds 3155760000) (se (/ seconds 315576000) 'decades))
        (else (se (/ seconds 3155760000) 'centuries))
  )
)
(describe-time 6)
(describe-time 930)
(describe-time 30000000000)

(define (superlative adjective subject)
  (se (word adjective 'est) subject))
(superlative 'dumb 'exercise)
